<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbOpenGateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoriaproveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="estadofactura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="estadoproveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroFactura" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="FechaFactura" Type="date" />
    <Property Name="FechaSello" Type="date" />
    <Property Name="FechaVencimiento" Type="date" />
    <Property Name="FechaPago" Type="date" />
    <Property Name="Concepto" Type="varchar" MaxLength="500" />
    <Property Name="DiasVencidos" Type="int" />
    <Property Name="Observaciones" Type="varchar" MaxLength="200" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Iva" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Proveedor_Id" Type="int" Nullable="false" />
    <Property Name="EstadoFactura_Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="Retencion" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="nacionalidadproveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="RFC" Type="varchar" MaxLength="50" />
    <Property Name="CategoriaProveedor_Id" Type="int" Nullable="false" />
    <Property Name="NacionalidadProveedor_Id" Type="int" Nullable="false" />
    <Property Name="EstadoProveedor_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="factura_estadofacturas_fk">
    <End Role="estadofactura" Type="Self.estadofactura" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estadofactura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="EstadoFactura_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="factura_proveedor_fk">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="Proveedor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proveedor_categoriaproveedor_fk">
    <End Role="categoriaproveedor" Type="Self.categoriaproveedor" Multiplicity="1" />
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoriaproveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedor">
        <PropertyRef Name="CategoriaProveedor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proveedor_estadoproveedor_fk">
    <End Role="estadoproveedor" Type="Self.estadoproveedor" Multiplicity="1" />
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estadoproveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedor">
        <PropertyRef Name="EstadoProveedor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proveedor_nacionalidadproveedor_fk">
    <End Role="nacionalidadproveedor" Type="Self.nacionalidadproveedor" Multiplicity="1" />
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nacionalidadproveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedor">
        <PropertyRef Name="NacionalidadProveedor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_proveedor_datosgrafica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="dbOpenGateModelStoreContainer">
    <EntitySet Name="categoriaproveedor" EntityType="Self.categoriaproveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estadofactura" EntityType="Self.estadofactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estadoproveedor" EntityType="Self.estadoproveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nacionalidadproveedor" EntityType="Self.nacionalidadproveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="factura_estadofacturas_fk" Association="Self.factura_estadofacturas_fk">
      <End Role="estadofactura" EntitySet="estadofactura" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="factura_proveedor_fk" Association="Self.factura_proveedor_fk">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="proveedor_categoriaproveedor_fk" Association="Self.proveedor_categoriaproveedor_fk">
      <End Role="categoriaproveedor" EntitySet="categoriaproveedor" />
      <End Role="proveedor" EntitySet="proveedor" />
    </AssociationSet>
    <AssociationSet Name="proveedor_estadoproveedor_fk" Association="Self.proveedor_estadoproveedor_fk">
      <End Role="estadoproveedor" EntitySet="estadoproveedor" />
      <End Role="proveedor" EntitySet="proveedor" />
    </AssociationSet>
    <AssociationSet Name="proveedor_nacionalidadproveedor_fk" Association="Self.proveedor_nacionalidadproveedor_fk">
      <End Role="nacionalidadproveedor" EntitySet="nacionalidadproveedor" />
      <End Role="proveedor" EntitySet="proveedor" />
    </AssociationSet>
  </EntityContainer>
</Schema>