<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7de21b24cdd4578b0a03362f1fcd74a" Name="Diagram1">
        <EntityTypeShape EntityType="dbOpenGateModel.categoriaproveedor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOpenGateModel.estadofactura" Width="1.5" PointX="10.75" PointY="1.125" />
        <EntityTypeShape EntityType="dbOpenGateModel.estadoproveedor" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="dbOpenGateModel.nacionalidadproveedor" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="dbOpenGateModel.proveedor" Width="1.5" PointX="4.875" PointY="0.75" />
        <AssociationConnector Association="dbOpenGateModel.proveedor_categoriaproveedor_fk" ></AssociationConnector>
        <AssociationConnector Association="dbOpenGateModel.proveedor_estadoproveedor_fk" />
        <AssociationConnector Association="dbOpenGateModel.proveedor_nacionalidadproveedor_fk" />
        <EntityTypeShape EntityType="dbOpenGateModel.factura" Width="1.5" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="dbOpenGateModel.factura_estadofacturas_fk" />
        <AssociationConnector Association="dbOpenGateModel.factura_proveedor_fk" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>